#textdomain wesnoth-Town_of_Arnsreach

[scenario]
	
	#define TOA_SCENARIO_START
		
		[event] ##########	Start, pick your starting point here	##########
			id=ToA_start
			
			##########	Trigger conditions	##########
			name=start
				
			##########	Starting main objective event trigger	##########
			[set_variable]
				name=ToA_debug_mode_on
				value=false
			[/set_variable]
			{TOA_SCENARIO_PART_1}
			[fire_event]
				name=ToA_main_1_start
				
				## Want to debug another main objective? Change debug value, change the macro loaded, and set: ToA_main_1_start, ToA_main_2_start, ..
			[/fire_event]
			
			##########	Clean up	##########
			[remove_event]
				id=ToA_start
			[/remove_event]
		[/event]
		
		[event] ##########	Setup - Pre start	##########
			id=ToA_prestart
			
			##########	Trigger conditions	##########
			name=prestart
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			
			##########	Clean up	##########
			[remove_event]
				id=ToA_prestart
			[/remove_event]
		[/event]
			
	#enddef

	##########	PLACEHOLDER	##########
	#define TOA_SCENARIO_PART_1
	
		[event] ##########	Main objective 1 start: PLACEHOLDER	##########
			id=ToA_main_1_start
			
			##########	Trigger conditions	##########
			name=ToA_main_1_start
			
			##########	Debug setup	##########
			[if]
				[variable]
					name=ToA_debug_mode_on
					boolean_equals=true
				[/variable]
				[then]
				[/then]
			[/if]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_main_objective_counter
				value=1
			[/set_variable]
			[set_variable]
				name=ToA_sub_objective_counter
				value=1
			[/set_variable]
			[objectives]
				{OBJECTIVE ( _ "PLACEHOLDER") (win)}
				{DEFEAT_OBJECTIVE}
				{SECRETS_NOTE}
				[note]
					description=_"PLACEHOLDER"
				[/note]
				[note]
					description=_"PLACEHOLDER"
				[/note]
			[/objectives]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_1_start
			[/remove_event]
		[/event]
		
		[event] ##########	Sub objective 1 (main 1): PLACEHOLDER	##########
			id=ToA_main_1_sub_1
			
			##########	Trigger conditions	##########
			name=ToA_main_1_sub_1
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=1
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=1
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_sub_objective_counter
				value=2
			[/set_variable]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_1_sub_1
			[/remove_event]
		[/event]
		
		[event] ##########	Sub objective 2 (main 1): PLACEHOLDER	##########
			id=ToA_main_1_sub_2
			
			##########	Trigger conditions	##########
			name=ToA_main_1_sub_2
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=1
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=2
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_sub_objective_counter
				value=3
			[/set_variable]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_1_sub_2
			[/remove_event]
		[/event]
		
		[event] ##########	Main objective 1 end: PLACEHOLDER	##########
			id=ToA_main_1_end
			
			##########	Trigger conditions	##########
			name=ToA_main_1_end
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=1
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=3
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			{TOA_SCENARIO_PART_2}
			[fire_event]
				name=ToA_main_2_start
			[/fire_event]
			
			##########	Clean up	##########
			[remove_event]
				id=ToA_main_1_start, ToA_main_1_sub_1, ToA_main_1_sub_2, ToA_main_1_end
			[/remove_event]
		[/event]
	#enddef
	
	##########	PLACEHOLDER	##########
	#define TOA_SCENARIO_PART_2
	
		[event] ##########	Main objective 2 start: PLACEHOLDER	##########
			id=ToA_main_2_start
			
			##########	Trigger conditions	##########
			name=ToA_main_2_start
			
			##########	Debug setup	##########
			[if]
				[variable]
					name=ToA_debug_mode_on
					boolean_equals=true
				[/variable]
				[then]
				[/then]
			[/if]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_main_objective_counter
				value=2
			[/set_variable]
			[set_variable]
				name=ToA_sub_objective_counter
				value=1
			[/set_variable]
			[objectives]
				{OBJECTIVE ( _ "PLACEHOLDER") (win)}
				{DEFEAT_OBJECTIVE}
				{SECRETS_NOTE}
				[note]
					description=_"PLACEHOLDER"
				[/note]
				[note]
					description=_"PLACEHOLDER"
				[/note]
			[/objectives]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_2_start
			[/remove_event]
		[/event]
		
		[event] ##########	Sub objective 1 (main 2): PLACEHOLDER	##########
			id=ToA_main_2_sub_1
			
			##########	Trigger conditions	##########
			name=ToA_main_2_sub_1
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=2
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=1
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_sub_objective_counter
				value=2
			[/set_variable]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_2_sub_1
			[/remove_event]
		[/event]
		
		[event] ##########	Sub objective 2 (main 2): PLACEHOLDER	##########
			id=ToA_main_2_sub_2
			
			##########	Trigger conditions	##########
			name=ToA_main_2_sub_2
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=2
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=2
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			[set_variable]
				name=ToA_sub_objective_counter
				value=3
			[/set_variable]

			##########	Clean up	##########
			[remove_event]
				id=ToA_main_2_sub_2
			[/remove_event]
		[/event]
		
		[event] ##########	Main objective 2 end: PLACEHOLDER	##########
			id=ToA_main_2_end
			
			##########	Trigger conditions	##########
			name=ToA_main_2_end
			[filter_condition]
				[variable]
					name=ToA_main_objective_counter
					numerical_equals=1
				[/variable]
				[and]
					[variable]
						name=ToA_sub_objective_counter
						numerical_equals=3
					[/variable]
				[/and]
			[/filter_condition]
			
			##########	Scene setting/animate	##########
			
			##########	Handle objectives/variables 	##########
			{TOA_SCENARIO_PART_3}
			[fire_event]
				name=ToA_main_3_start
			[/fire_event]
			
			##########	Clean up	##########
			[remove_event]
				id=ToA_main_2_start, ToA_main_2_sub_1, ToA_main_2_sub_2, ToA_main_2_end
			[/remove_event]
		[/event]
	#enddef
	
	##########	PLACEHOLDER	##########
	#define TOA_SCENARIO_PART_3
	
	#enddef
		
	#define TOA_SCENARIO_SECRETS
		[set_variable]
			name=ToA_secrets_counter
			value=0
		[/set_variable]
		[set_variable]
			name=ToA_secrets_counter_max
			value=6
		[/set_variable]
		
		[event] ##########	Secret stash 1	##########
			id=ToA_secret_stash_1
			
			##########	Trigger conditions	##########
			name=enter_hex
			[filter]
				side=1
				[filter_location]
					x,y=78,89
					radius=1
				[/filter_location]
			[/filter]
			
			##########	Mechanics	##########
			[message]
				speaker=unit
				message=_"Some useful things in this debris."
			[/message]
			[lua]
				code=<<		
					local ammount=60
					wml.variables["ToA_valuables"]=wml.variables["ToA_valuables"] + ammount
					wesnoth.interface.float_label(wml.variables["unit.x"], wml.variables["unit.y"], "<span color='yellow'>".._"Gathered valuables: "..ammount.."</span>")
				>>
			[/lua]
			[remove_item]
				x,y=78,89
				image=data/core/images/items/ring-red.png
			[/remove_item]
			[set_variable]
				name=ToA_secrets_counter
				add=1
			[/set_variable]
		[/event]
	#enddef
	
	#define TOA_SCENARIO_TOWN_MECHANICS
	
	#enddef
	
	#define TOA_SCENARIO_SCENERY
		
		[event] ##########	Hovering Bird Update	##########
			id=ToA_Hovering_Bird_Update
			
			##########	Trigger conditions	##########
			name=new turn
			first_time_only=no
			
			[lua]
				code=<<	
					ToA_Hovering_Bird({Center_X=96, Center_Y=96, Area_Radius=25, Amount=1, Chance=0.8, Remove=false})
				>>
			[/lua]
		[/event]
		
		##########	Custom Terrain	##########
		[terrain_graphics]
			x,y=75,94
			[image]
				layer=0
				center=90,90
				name=landmarks/Stone_pillar_circle_snow.png
			[/image]
			map="
				*,*,*,*
				,*,*,*
				*,*,*,*
				,*,*,*"
		[/terrain_graphics]
		[terrain_graphics]
			x,y=121, 105
			[image]
				layer=0
				center=120,180
				name=landmarks/Jagged_coast.png~SCALE(250,250)
			[/image]
			map="
				*,*,*,*,*,*,*
				,*,*,*,*,*,*
				*,*,*,*,*,*,*
				,*,*,*,*,*,*
				*,*,*,*,*,*,*
				,*,*,*,*,*,*"
		[/terrain_graphics]
		[terrain_graphics]
			x,y=96, 96
			[image]
				layer=0
				center=85,75
				name=landmarks/water_hole.png
			[/image]
			map="
				*,*,*,*
				,*,*,*
				*,*,*,*
				,*,*,*"
		[/terrain_graphics]
		[terrain_graphics]
			x,y=92, 111
			[image]
				layer=0
				center=85,85
				name=landmarks/aincent_stone_gate_snow.png
			[/image]
			map="
				*,*,*,*
				,*,*,*
				*,*,*,*
				,*,*,*"
		[/terrain_graphics]

	#enddef
	
	#define TOA_SCENARIO_UTILITIES
		
		[event] ##########	On load game	##########
			first_time_only=no
			name=preload
			[lua]
				code=<<
					wesnoth.dofile '~add-ons/Town_of_Arnsreach/utils/ui.lua'
				>>
			[/lua]
		[/event]
		
		[event] ##########	Valuables on enemy death	##########
			id=ToA_valuables_on_enemy_death
			
			##########	Trigger conditions	##########
			first_time_only=no
			name=die
			[filter]
				side=3,4,6
			[/filter]
			
			##########	Mechanics	##########
			[lua]
				code=<<		
					local amount=(wml.variables["unit.level"]+1)*10
					wml.variables["ToA_valuables"]=wml.variables["ToA_valuables"] + amount
					wesnoth.interface.float_label(wml.variables["unit.x"], wml.variables["unit.y"], "<span color='yellow'>".._"Gathered valuables: "..amount.."</span>")
				>>
			[/lua]
		[/event]
	#enddef
	
	#define TOA_SCENARIO_SIDES
		
		[side] ##########	Setup player side	##########
			controller="human"
			fog=yes
			shroud=yes
			gold=0
			hidden=no
			income=0
			no_leader=yes
			share_vision="none"
			side=1
			team_name=player_alliance
			side_name=_"PLACEHOLDER"
			[unit]
				{CHARACTER_STATS_GAR}
				facing="sw"
				x,y=78,92
			[/unit]
			[unit]
				{CHARACTER_STATS_MUDOC}
				facing="sw"
				x,y=77,92
			[/unit]
			[unit]
				{CHARACTER_STATS_MERISSA}
				facing="nw"
				x,y=77,93
			[/unit]
			[unit]
				{CHARACTER_STATS_SODRY}
				facing="s"
				x,y=76,92
			[/unit]
		[/side]
	#enddef
	
	#define TOA_SCENARIO_INITIALIZE
		
		##########	Scenario setup	##########
		victory_when_enemies_defeated=no
		description="PLACEHOLDER"
		id="Arnsreach_Scenario_PLACEHOLDER"
		map_file="PLACEHOLDER.map"
		name=_"PLACEHOLDER"
		random_start_time=no
		turns=-1
		{DEFAULT_MUSIC_PLAYLIST}
		
		##########	Activate code	##########
		{TOA_TAUNTED_AI (1,2,3,4,5,6,7)}
		{TOA_SNOW_WALK_PLAYER (1,5)}
		{TOA_DISABLE_XP}
		{TOA_WALKING_CORPSE_SETUP}
		{TOA_WALKING_CORPSE_TELEPORT}
		{ZOMBIE_SOUNDS}
		{TOA_SCENARIO_UTILITIES}
		{TOA_SCENARIO_SCENERY}
		{TOA_SCENARIO_SECRETS}
		{TOA_SCENARIO_TOWN_MECHANICS}
		{TOA_SCENARIO_SIDES}
		{TOA_SCENARIO_START}
		
		##########	Defeat events	##########
		{DEATH_DEFEAT_SOMEONE gar ("I... will... kill... you.")}
		{DEATH_DEFEAT_SOMEONE mudoc ("I am sorry...")}
		{DEATH_DEFEAT_SOMEONE merissa ("Help... me...")}
		{DEATH_DEFEAT_SOMEONE sodry ("Fuck.")}
	#enddef
	
	{TOA_SCENARIO_INITIALIZE}	

[/scenario]
