#textdomain wesnoth-Town_of_Arnsreach
[textdomain]
    name="wesnoth-Town_of_Arnsreach"
    path="data/add-ons/Town_of_Arnsreach/translations"
[/textdomain]
[campaign]
    id=Town_of_Arnsreach
    icon="data/add-ons/Town_of_Arnsreach_Resources_1/images/main/map-green-icon.webp"
	image="data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/captain.png"
    background="data/add-ons/Town_of_Arnsreach_Resources_1/images/main/landscape-coast.webp"
    name= _ "Town of Arnsreach"
    abbrev= _ "ToA"
    #rank=1
    start_year=534 YW
    end_year=535 YW
    first_scenario=Arnsreach_Scenario_01
	{CAMPAIGN_DIFFICULTY STORY "units/human-loyalists/royal-warrior-leading.png~RC(magenta>red)" ( _ "+100% health & damage") ( _ "Storymode")}
	{CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/general-leading1.png~RC(magenta>red)" ( _ "+25% health & damage") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY BALANCED "units/human-loyalists/sergeant.png~RC(magenta>red)" ( _ "") ( _ "Balanced")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY DIFFICULT "units/human-peasants/peasant-idle-6.png~RC(magenta>red)" ( _ "-25% health & damage") ( _ "Difficult")}
	{CAMPAIGN_DIFFICULTY IMPOSSIBLE "units/human-peasants/peasant-die5.png~RC(magenta>red)" ( _ "-50% health & damage") ( _ "Impossible")}
    define=Town_of_Arnsreach
    description= _ "'Time to seek new lands' - such is the decision after having lost a third of their population to strife, hunger and enslavement by the increasingly brutal arch mages of the homeland. A military vanguard sets sail to scout and prepare for a new settlement."
	[load_resource]
		id=ToA_ability_events
    [/load_resource]
	[load_resource]
		id=AWaS_Event_Handeling
    [/load_resource]
[/campaign]

#ifdef Town_of_Arnsreach
    [binary_path]
        path=data/add-ons/Town_of_Arnsreach
    [/binary_path]
	[binary_path]
		path=data/add-ons/Town_of_Arnsreach_Resources_1
	[/binary_path]
	{~add-ons/Town_of_Arnsreach/utils}
	{~add-ons/Town_of_Arnsreach/themes}
    #{~add-ons/Town_of_Arnsreach/terrain-graphics.cfg}
    #{~add-ons/Town_of_Arnsreach/terrain.cfg}
    {~add-ons/Town_of_Arnsreach/scenarios}
	#{ToA_Main_Initialization}
	
	[lua]
		code=<<	
			wesnoth.dofile '~add-ons/Town_of_Arnsreach/utils/lua_functions.lua'
		>>
	[/lua]
	
    [units]
        {~add-ons/Town_of_Arnsreach/units}
    [/units]
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Town_of_Arnsreach
    [/binary_path]
    [editor_group]
        id=bandits_from_brown_hills
        name= _ "Town_of_Arnsreach"
        icon="group_mainline"
    [/editor_group]
    #{~add-ons/Town_of_Arnsreach/terrain-graphics.cfg}
    #{~add-ons/Town_of_Arnsreach/terrain.cfg}
#endif

#ifdef HAVE_MUSIC
[binary_path]
    path="data/add-ons/Odyssey_Symphony"
[/binary_path]
#endif
