#textdomain wesnoth-Town_of_Arnsreach
[textdomain]
    name="wesnoth-Town_of_Arnsreach"
    path="data/add-ons/Town_of_Arnsreach/translations"
[/textdomain]

#ifhave ~add-ons/Refumees_Saurian_Pack/_main.cfg
	#define RSP_INSTALLED
	#enddef
#endif

#ifndef RSP_INSTALLED
	#define RSP_INSTALLED_STATUS
		"<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#ff0000'>(✘Not Installed)</span>" 
	#enddef
	#else
	#define RSP_INSTALLED_STATUS
		"<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#00ff00'>(✔Installed)</span>" 
	#enddef
#endif

[campaign]
    id=Town_of_Arnsreach
    icon="data/add-ons/Town_of_Arnsreach_Resources_1/images/main/map-green-icon.webp"
	image="data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/captain.png"
    background="data/add-ons/Town_of_Arnsreach_Resources_1/images/main/landscape-coast.webp"
    name= _ "Town of Arnsreach"
    abbrev= _ "ToA"
    #rank=1
    start_year=534 YW
    end_year=535 YW
    first_scenario=Arnsreach_Scenario_2
	{CAMPAIGN_DIFFICULTY STORY "units/human-loyalists/royal-warrior-leading.png~RC(magenta>red)" ( _ "+100% health & damage") ( _ "Storymode")}
	{CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/general-leading1.png~RC(magenta>red)" ( _ "+25% health & damage") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY BALANCED "units/human-loyalists/sergeant.png~RC(magenta>red)" ( _ "") ( _ "Balanced")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY DIFFICULT "units/human-peasants/peasant-idle-6.png~RC(magenta>red)" ( _ "-25% health & damage") ( _ "Difficult")}
	{CAMPAIGN_DIFFICULTY IMPOSSIBLE "units/human-peasants/peasant-die5.png~RC(magenta>red)" ( _ "-50% health & damage") ( _ "Impossible")}
    define=Town_of_Arnsreach
    description= _ "'Time to seek new lands' - such is the decision after having lost a third of their population to strife, hunger and enslavement by the increasingly brutal arch mages of the homeland. A military vanguard sets sail to scout and prepare for a new settlement.
	" + {RSP_INSTALLED_STATUS}
	[load_resource]
		id=ToA_ability_events
    [/load_resource]
	[load_resource]
		id=AWaS_Event_Handeling
    [/load_resource]
	[load_resource]
        id=utbs_ability_events
    [/load_resource]
[/campaign]

#ifdef Town_of_Arnsreach
    [binary_path]
        path=data/add-ons/Town_of_Arnsreach
    [/binary_path]
	[binary_path]
		path=data/add-ons/Town_of_Arnsreach_Resources_1
	[/binary_path]
	{~add-ons/Era_of_Magic/campaign.cfg}
	{~add-ons/Town_of_Arnsreach/utils}
	{~add-ons/Town_of_Arnsreach/themes}
    #{~add-ons/Town_of_Arnsreach/terrain-graphics.cfg}
    #{~add-ons/Town_of_Arnsreach/terrain.cfg}
    {~add-ons/Town_of_Arnsreach/scenarios}
	#{ToA_Main_Initialization}
	{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
	
	[lua]
		code=<<	
			wesnoth.dofile '~add-ons/Town_of_Arnsreach/utils/lua_functions.lua'
			ToA_Ini_Campaign_Variables()
		>>
	[/lua]
	
    [units]
        {~add-ons/Town_of_Arnsreach/units}
    [/units]
	
	[binary_path]
		path=data/campaigns/Under_the_Burning_Suns
	[/binary_path]
	
	#define UTBS_INCLUDE TARGET_VALUE
		{campaigns/Under_the_Burning_Suns/{TARGET_VALUE}}
	#enddef
	
	{UTBS_INCLUDE utils}
	
	# wmllint: validate-off
	[+campaign]
		{WEAPON_SPECIAL_DAZE_EVENTS}
		{ABILITY_DISENGAGE_EVENTS}
		{ABILITY_SUPPORT_EVENTS}
	[/campaign]
	# wmllint: validate-on
	
	[units]
		{UTBS_INCLUDE units/units.cfg}
		{UTBS_INCLUDE units/quenoth}
		{UTBS_INCLUDE units/humans}
		{UTBS_INCLUDE units/nagas}
		{UTBS_INCLUDE units/other}
		{UTBS_INCLUDE units/undead}
	[/units]
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Town_of_Arnsreach
    [/binary_path]
    [editor_group]
        id=bandits_from_brown_hills
        name= _ "Town_of_Arnsreach"
        icon="group_mainline"
    [/editor_group]
    #{~add-ons/Town_of_Arnsreach/terrain-graphics.cfg}
    #{~add-ons/Town_of_Arnsreach/terrain.cfg}
#endif

