#textdomain wesnoth-Town_of_Arnsreach

#define WEAPON_SPECIAL_TAUNT
    [dummy]
        id = taunt
        name = _"taunt"
        description= _ "Taunts the enemy making them try to attack Mudoc for one turn."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_TAUNT_EVENTS
    [event]
        name = attack
        first_time_only = no

        [filter_attack]
            special_id = taunt
        [/filter_attack]

        [object]
            id = taunted
            take_only_once = no
            [filter]
                find_in = second_unit
            [/filter]

            [effect]
                apply_to = new_ability

                [abilities]
                    {ABILITY_TAUNTED}
                [/abilities]
            [/effect]
            duration = turn end
        [/object]
    [/event]
#enddef

#define ABILITY_TAUNTED
    [dummy]
        id = taunted
        name = _"taunted"
        description= _ "This unit is taunted by Mudoc, it will try to attack him for one turn."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_FLANK
    [damage]
        id=flank
        name=  "flanking"
        description= _ "When used offensively, this attack deals 50% more damage if there is an enemy of the target on the opposite side of the target, it also prevents any counter attacks."
        multiply=1.5
        active_on=offense
        [filter_opponent]
            formula="
                enemy_of(self, flanker) and not flanker.petrified
            where
                flanker = unit_at(direction_from(loc, other.facing))
            "
        [/filter_opponent]
    [/damage]
    [attacks]
        id=flank
        value=0
        apply_to=opponent
        active_on=offense
        [filter_opponent]
            formula="
                enemy_of(self, flanker) and not flanker.petrified
            where
                flanker = unit_at(direction_from(loc, other.facing))
            "
        [/filter_opponent]
    [/attacks]
#enddef

#define ABILITY_SPRINT
	[dummy]
		id=sprint
		name= _ "sprint"
		female_name= _ "female^sprint"
		description= _ "If this unit runs out of moves with no adjacent units, it loses its attack that turn but gains its moves back."
	[/dummy]
#enddef

[event]
	name=moveto
	first_time_only=no
	[filter]
		ability=sprint
		[not]
			[filter_adjacent]
			[/filter_adjacent]
		[/not]
	[/filter]
	[if]
		[variable]
			name=unit.moves
			equals=0
		[/variable]
		[and]
			[variable]
				name=unit.attacks_left
				greater_than=0
			[/variable]
		[/and]
		[then]
			{VARIABLE_OP unit.attacks_left sub 1}
			{VARIABLE unit.moves $unit.max_moves}
			[unstore_unit]
				variable=unit
				find_vacant=no
			[/unstore_unit]
		[/then]
	[/if]
[/event]

#define WEAPON_SPECIAL_HIT_AND_RUN
	[dummy]
		id=hit and run
		name= _ "hit and run"
		description= _ "When this attack is used, the unit regains half of its max MP."
	[/dummy]
#enddef

[event]
	name=attack end
	first_time_only=no
	[filter_attack]
		special_id=hit and run
	[/filter_attack]
	{VARIABLE_OP unit.moves add "$($unit.max_moves/2)"}
	[unstore_unit]
		variable=unit
		find_vacant=no
		advance=no
	[/unstore_unit]
[/event]

#define WEAPON_SPECIAL_DESPAIR
	[plague]
        id=weapon_special_despair
		name= _ "Promised Despair"
        description= _ "Despair lingers posthumously for those graced by this weapon."
        type=Walking Corpse
    [/plague]
#enddef

[resource]
    id=ToA_ability_events
    {WEAPON_SPECIAL_TAUNT_EVENTS}
[/resource]
