#textdomain wesnoth-Town_of_Arnsreach

#define CHARACTER_STATS_GAR
	id=gar
	name=_"Gar"
	type="Nobleman ToA"
	canrecruit=yes
	num_traits=0
	unrenamable=yes
	[modifications]
		{TRAIT_LOYAL_HERO}
	[/modifications]
#enddef

#define CHARACTER_STATS_MUDOC
	name=_"Mudoc"
	id=mudoc
	type="Ruffian ToA"
	gender=male
	unrenamable=yes
	num_traits=0
	[modifications]
		{TRAIT_LOYAL_HERO}
	[/modifications]
#enddef

#define CHARACTER_STATS_MERISSA
	name=_"Sister Merissa"
	id=merissa
	type="Initiate ToA"
	unrenamable=yes
	gender=female
	num_traits=0
	[modifications]
		{TRAIT_LOYAL_HERO}
	[/modifications]
#enddef

#define CHARACTER_STATS_ARNELDA
	name=_"Arnelda"
	id=arnelda
	type="Wesfolk Leader ToA"
	gender=female
	unrenamable=yes
	num_traits=0
	[modifications]
		{TRAIT_LOYAL_HERO}
	[/modifications]
#enddef

#define CHARACTER_STATS_SODRY
	name=_"Sodry"
	id=sodry
	type="Woodsman ToA"
	gender=male
	unrenamable=yes
	num_traits=0
	[modifications]
		{TRAIT_LOYAL_HERO}
	[/modifications]
#enddef