
#define DEATH_DEFEAT_SOMEONE X Y
	[event]
		name=last breath
		[filter]
			id={X}
		[/filter]
		{SPEAK {X} {Y}}
		[kill]
			id={X}
			animate=yes
		[/kill]
		[endlevel]
            result=defeat
        [/endlevel]
	[/event]
#enddef