#textdomain wesnoth-Town_of_Arnsreach

#define TOA_DESPAIR_SWORD ID
    [object]
		id=despair
		silent=yes
		duration=forever
		
		[filter]
			id={ID}
		[/filter]
		
		[effect]
            apply_to=new_attack
            name="Promised Despair"
            description= _ "Promised Despair"
            icon=attacks/baneblade.png
            type=blade
            range=melee
            [specials]
				{WEAPON_SPECIAL_FLANK}
                {WEAPON_SPECIAL_DESPAIR}
            [/specials]
			#ifdef STORY
			damage=10
			#endif
			#ifdef EASY
			damage=6
			#endif
			#ifdef BALANCED
			damage=5 
			#endif
			#ifdef HARD
			damage=4 
			#endif
			#ifdef IMPOSSIBLE
			damage=3 
			#endif
            number=3
        [/effect]
    [/object]
#enddef

#define GAR_RAGE
    [object]
        silent=yes
        duration=scenario
        id=enraged_gar ### id for removing it later on
        take_only_once=no ### if we want to trigger this effect more than once in a scenario
        [filter]
           id=gar
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BERSERK}
            [/set_specials]
        [/effect]
    [/object]
#enddef