#textdomain wesnoth-Town_of_Arnsreach

{~add-ons/Real_Ranged_Attacks/_main.cfg}

#define TOA_REAL_RANGED_ATTACKS
	{REAL_RANGED_ATTACKS_DISABLE_ADDON}
	[lua]
		code=<<		
			wml.variables["real_ranged_attacks.options.breath_attacks_max_range"] =2
			wml.variables["real_ranged_attacks.options.breath_attacks_min_range"] =1
			wml.variables["real_ranged_attacks.options.magic_attacks_max_range"] =2
			wml.variables["real_ranged_attacks.options.magic_attacks_min_range"] =2
			wml.variables["real_ranged_attacks.options.missile_attacks_max_range"] =3
			wml.variables["real_ranged_attacks.options.missile_attacks_min_range"] =2
			wml.variables["real_ranged_attacks.options.close_lock"] = false
			wml.variables["real_ranged_attacks.options.intercept_missile"] = true
		>>
	[/lua]
	{REAL_RANGED_ATTACKS_ENABLE_ADDON}
#enddef
