#textdomain wesnoth-Town_of_Arnsreach

#define OBJECTIVE DESCRIPTION CONDITION
	[objective]
		description={DESCRIPTION}
		condition={CONDITION}
	[/objective]
#enddef

#define OPTIONAL OBJECTIVE_TEXT
    # Add an alternative objective that can be attained in place of the primary objective to win the scenario.
    [objective]
        {OPTIONAL_OBJECTIVE_CAPTION}
        description={OBJECTIVE_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_NOTE DESCRIPTION
	[note]
		description={DESCRIPTION}
	[/note]	
#enddef

#define END_OF_TURNS
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define SPEAK SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

#define SPEAK_NARRATOR MESSAGE
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message={MESSAGE}
	[/message]
#enddef

#define DEFEAT_OBJECTIVE
	{OBJECTIVE ( _ "Let no loyal unit die") (lose)}
#enddef

#define SECRETS_NOTE
	delayed_variable_substitution=true
	[note]
		description= _ "Found $secrets_counter out of $secrets_counter_max secrets in this scenario"
	[/note]
#enddef