
#define HARM DEFENDER ATTACKER DMG RANGE
	[harm_unit]
		[filter]
			id={DEFENDER}
		[/filter]
		[filter_second]
		   id={ATTACKER}
		[/filter_second]
		   amount={DMG}
		   animate=yes
		[primary_attack]
			range={RANGE}
		[/primary_attack]
	[/harm_unit]
#enddef

#define ZOMBIE_SOUNDS
	 [event]
        name=attack
		first_time_only=no
        [filter_second]
			side=8
			type="Walking Corpse"
		[/filter_second]
        {RANDOM 1..48}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [unstore_unit]
					variable=second_unit
					find_vacant=no
					text= _ "Urg.."
					red,green,blue=255,255,255
				[/unstore_unit]
            [/then]
            [elseif]
				[variable]
					name=random
					numerical_equals=2
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Ksssh"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=3
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Uff"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=4
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Urg"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=5
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Ptaa"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=6
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Elmm"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=7
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Aruuh"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=8
				[/variable]
				[then]
					[unstore_unit]
						variable=second_unit
						find_vacant=no
						text= _ "Kill .. me"
						red,green,blue=255,255,255
					[/unstore_unit]
					[set_achievement]
						content_for=wesnoth-Town_of_Arnsreach
						id="despairing"
					[/set_achievement]
				[/then]
			[/elseif]
        [/if]
    [/event]
#enddef
