#textdomain wesnoth-units
[unit_type]
    id=Alderman Eskil
    name= _ "Alderman Eskil"
    race=human
    gender=male
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/noble.png"
    profile="data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/elder.png"
    hitpoints=30
    movement_type=smallfoot
    movement=6
	ignore_race_traits=yes
	num_traits=2
	{TRAIT_SLOW}
	{TRAIT_AGED}
    experience=190
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "De facto leader by merit of a modicum of wealth and being the oldest. Alderman Eskil has been leading Kvesten, and later Arnsreach, for as long as anyone can remember. His family consists of his grandson Gar, who he hopes will take charge after his passing."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]
