#textdomain wesnoth-Town_of_Arnsreach
[unit_type]
    id=Wesfolk Leader ToA
    name= _ "Elder Villager"
	race=human
    gender=female
	ignore_race_traits=yes
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png"
	profile=data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/Arnelda.png  
	{TOA_DIFFICULTY_QUANTITY hitpoints 160 100 80 60 40}
    movement_type=elusivefoot
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "A veteran who spent her younger days in wars, Arnelda came back to the village half a decade ago. Already considered a respected village “elder”, Arnelda serves as military leader. Her husband and only child where lost in a recent conflict, leaving her a hollowed out soldier."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
		{TOA_DIFFICULTY_QUANTITY damage 24 15 12 9 6}
        number=2
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        #textdomain wesnoth-trow
        type=impact
        range=ranged
		{TOA_DIFFICULTY_QUANTITY damage 16 10 8 6 4}
        number=4
        icon=attacks/sling.png
    [/attack]
    [defend]
		hits=miss
		start_time=-126
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1"
		[/frame]
		[frame]
			duration=250
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-defend-1-[1,2,1].png"
		[/frame]
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		start_time=-126
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1,data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-defend.png:250,data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1"
		[/frame]
		sound_start_time=-25
		[sound_frame]
			sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		[/sound_frame]
	[/defend]
	[defend]
		hits=kill
		start_time=-126
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1,data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-defend.png:250,data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:1"
		[/frame]
	[/defend]
	[leading_anim]
		start_time=-150
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-leading.png:300"
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=sling
		[/filter_attack]
		start_time=-400
		sound_start_time=-400
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 8 -8}
			[sound_frame]
				sound=sling.ogg
			[/sound_frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 8 -8}
			[sound_frame]
				sound=sling-miss.ogg
			[/sound_frame]
		[/else]
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-sling-[1~2].png:[250,200]"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-175
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:25"
		[/frame]
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-staff-[1~2].png:[75,175]"
		[/frame]
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader-defend-1-2.png:50"
		[/frame]
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/Arnelda/wesfolk-leader.png:25"
		[/frame]
	[/attack_anim]
[/unit_type]
