#textdomain wesnoth-Town_of_Arnsreach

[unit_type]
    id=Nobleman ToA
    name= _ "Nobleman"
    race=human
	gender=male
	ignore_race_traits=yes
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/nobleman.png"
    profile="portraits/humans/fencer.png"
	{TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=7
    experience=150
    level=0
    alignment=lawful
    advances_to=null
    cost=10
    usage=fighter
    description= _ "When the conflict first started the village did not cooperate with the local mage lord, Gars parents where made an example out of. Despite this, Gar was a talkative and happy child, who grew up with his grandfather; a respected village elder."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    {DEFENSE_ANIM "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/nobleman-defend.png" "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/nobleman-attack-1.png" {SOUND_LIST:HUMAN_HIT} }
    
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
    
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        #textdomain wesnoth-dl0e
        icon=attacks/dagger-human.png
        type=blade
		{TOA_DIFFICULTY_QUANTITY damage 8 5 4 3 2}
        number=3
        range=melee
		[specials]
			{WEAPON_SPECIAL_FLANK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/nobleman-attack-[1,2,1].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
