#textdomain wesnoth-Town_of_Arnsreach

[unit_type]
    id=Initiate ToA
    race=human
    name= _ "female^Initiate"
	gender=female
	ignore_race_traits=yes
	image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female.png"
	profile="portraits/humans/mage-white+female.png"
    {TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=6
    experience=150
    level=0
    alignment=lawful
    advances_to=null
    cost=12
    usage=mixed fighter
    description= _ "An orphan of unknown origin, Merissa was raised in a monastery near the village. When her talent for magic was discovered, she was sent to the nearby city to be trained as a mage. As the years went by, she came to despise her fellow mages, finally fleeing back to her childhood home. She brought the words of warning that caused the village to finally decide to emigrate."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-defend.png" "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
	
    [abilities]
        {ABILITY_HEALS}
		{ABILITY_SELF_HEAL}
    [/abilities]
	
    [healing_anim]
        start_time=-200
		[frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-staff-1.png:110"
        [/frame]
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-magic-1.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-staff-1.png:30"
        [/frame]
    [/healing_anim]
	
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
		{TOA_DIFFICULTY_QUANTITY damage 6 4 3 2 1}
        number=1
    [/attack]
    
    [attack]
        name=lightbeam
        description= _ "lightbeam"
        #textdomain wesnoth-dl0e
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
		{TOA_DIFFICULTY_QUANTITY damage 12 8 6 5 3}
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-staff-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-staff-1.png:150"
        [/frame]
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-magic-1.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/initiate+female-attack-staff-1.png:100"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        [frame]
            image="data/add-ons/Town_of_Arnsreach_Resources_1/images/initiate+female-attack-magic-1.png:1000"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
[/unit_type]
