#textdomain wesnoth-Town_of_Arnsreach
[unit_type]
    id=Mudoc ToA 1
    name= _ "Mudoc"
    race=human
	gender=male
	ignore_race_traits=yes
    image="units/human-peasants/ruffian.png"
    profile="portraits/humans/ruffian.webp"
    {TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=6
    experience=150
    level=0
    alignment=chaotic
    advances_to=null
    cost=7
    usage=fighter
    description= _ "A wild child that had a knack for finding problems and solving them. Wherever problem went Mudoc was not far behind. When he was 14 years old, he ambushed and killed a mage that was harassing a villager. His entire family was killed in retaliation for the transgression. Since then, he has been on the run, hiding in the nearby forests and surviving on handouts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-peasants/ruffian-idle-[1~5,4,3,2,1].png:200"
        [/frame]
    [/idle_anim]
    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
		{TOA_DIFFICULTY_QUANTITY damage 10 6 5 4 3}
        number=2
		[specials]
			{WEAPON_SPECIAL_TAUNT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.5:300,0.5~0.0:300
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Mudoc ToA 2
    name= _ "Mudoc"
    race=human
	gender=male
	ignore_race_traits=yes
    image="units/human-outlaws/thug.png"
    profile="portraits/humans/footpad.webp"
    {TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=6
    experience=150
    level=0
    alignment=chaotic
    advances_to=null
    cost=7
    usage=fighter
    description= _ "A wild child that had a knack for finding problems and solving them. Wherever problem went Mudoc was not far behind. When he was 14 years old, he ambushed and killed a mage that was harassing a villager. His entire family were killed in retaliation for the transgression. Since then he has been on the run, hinding in the nearby forests and surviving on handouts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/thug-defend-2.png" "units/human-outlaws/thug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=76
		pierce=80
		impact=72
		fire=82
		cold=80
		arcane=90
	[/resistance]
	[attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        {TOA_DIFFICULTY_QUANTITY damage 10 6 5 4 3}
        number=3
		[specials]
			{WEAPON_SPECIAL_TAUNT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/thug-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/thug-idle-[1~5,4,5,4,5,2,1].png:[100*3,400,300,400,300,600,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
