#textdomain wesnoth-units
[unit_type]
    id=Peasant Axe
    name= _ "Peasant"
    race=human
    gender=male
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png"
    profile="portraits/humans/peasant.webp"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=19
    level=0
    alignment=lawful
    advances_to=Spearman,Bowman
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png" "data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
        name=axe
        description=_"axe"
        type=fire
        range=melee
        damage=5
        number=2
		icon=attacks/pitchfork.png~GS()
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/human-peasants/peasant-die[1~9].png:[100*3,150*3,200*3]"
        [/frame]
    [/death]
	[standing_anim]
        start_time=0
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png:1200, data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/chop000[1~3].png:150"
		[/frame]
    [/standing_anim]
	[standing_anim]
        start_time=0
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png:800, data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/chop000[1~3].png:150, data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png:400"
		[/frame]
    [/standing_anim]
	[standing_anim]
        start_time=0
		[frame]
			image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png:400, data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/chop000[1~3].png:150, data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/axe/0001.png:800"
		[/frame]
    [/standing_anim]
[/unit_type]
