#textdomain wesnoth-Town_of_Arnsreach
[unit_type]
    id=Sodry ToA 1
    name= _ "Sodry"
    race=human
    gender=male
	ignore_race_traits=yes
    image="units/human-peasants/woodsman.png"
    profile="data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/sodry.png"
    {TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=6
    experience=150
    level=0
    alignment=neutral
    advances_to=null
    cost=10
    usage=archer
    description= _ "Born in a great city amongst the dunes, Sodry got in trouble with the sultans’ guard when he was ten years old. He fled and traveled the lands for many years until he encountered elves, who told him to seek the humans in the north west. Sodry joined the human tribe in the frozen north at age 16, and has been hunting and scouting ever since."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-bow-defend.png" "units/human-peasants/woodsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [defense]
        swamp_water=50
    [/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
		{TOA_DIFFICULTY_QUANTITY damage 6 4 3 2 1}
        number=1
		[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
		{TOA_DIFFICULTY_QUANTITY damage 8 5 4 3 2}
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-peasants/woodsman-idle-[1~14,3~1].png:[100,150,200,150*2,200,1200,200,1200,150*2,100*2,1300,200*2,150]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-peasants/woodsman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-peasants/woodsman.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/human-peasants/woodsman-melee-1.png:200"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-peasants/woodsman-melee-2.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/human-peasants/woodsman.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Sodry ToA 2
    name= _ "Sodry"
    race=human
    gender=male
	ignore_race_traits=yes
    image="units/human-outlaws/poacher.png"
    profile="data/add-ons/Town_of_Arnsreach_Resources_1/images/portraits/sodry.png"
    {TOA_DIFFICULTY_QUANTITY hitpoints 80 50 40 30 20}
    movement_type=elusivefoot
    movement=6
    experience=150
    level=0
    alignment=neutral
    advances_to=null
    cost=10
    usage=archer
    description= _ "Born in a great city amongst the dunes, Sodry got in trouble with the sultans’ guard when he was ten years old. He fled and traveled the lands for many years until he encountered elves, who told him to seek the humans in the north west. Sodry joined the human tribe in the frozen north at age 16, and has been hunting and scouting ever since."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-dagger-defend2.png" "units/human-outlaws/poacher-dagger-defend1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-bow-defend.png" "units/human-outlaws/poacher-bow-attack1.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [defense]
        swamp_water=50
    [/defense]
	[resistance]
		blade=82
		pierce=85
		impact=74
		fire=74
		cold=70
		arcane=90
	[/resistance]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
		{TOA_DIFFICULTY_QUANTITY damage 6 4 3 2 1}
        number=2
		[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
		{TOA_DIFFICULTY_QUANTITY damage 10 6 5 4 3}
        number=3
    [/attack]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-550
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -150}
        [frame]
            image="units/human-outlaws/poacher-bow-attack[1~7].png:[50*4,200,50,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher-bow-attack1.png:50"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-220
        [frame]
            image="units/human-outlaws/poacher-dagger-defend1.png:70"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/poacher-attack.png:180"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher-dagger.png:250"
        [/frame]
    [/attack_anim]
[/unit_type]
